# SparkDemoJava

./: pom.xml
src/main/java/com/spark/: SparkReadMysqlDemo.java  SparkReadOracleDemo.java  SparkWriteMysqlDemo.java
